.cardSpecial {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 10;

	text-align: center;

	background: linear-gradient(184deg, rgb(37, 71, 9) 0%, rgba(27, 24, 3, 1) 100%);

	border: 1px solid rgb(95, 109, 82);
	border-radius: 5px;

	width: 46%;
	height: 46%;

	margin: 5px;
}

.titleSpecial {
	grid-row: 1 / 2;

	color: rgb(218, 218, 218);

	font-size: 1.2rem;

	background-color: rgba(100, 81, 65, 0.226);

	border-bottom: 2px solid darkgreen;
	border-radius: 0px 0px 10px 10px;

	height: fit-content;

	padding: 12px 0px 12px 0px;
	margin: 0px 0px 0px 0px;
}

.descriptionSpecial {
	grid-row: auto;

	overflow: hidden;

	color: darkgray;

	font-size: 0.8rem;

	text-align: start;

	margin: 5px 10px 5px 10px;
}
.descriptionSpecial:hover {
	overflow: scroll;
	scrollbar-width: none;
}

.button-containerSpecial {
	grid-row: 9 / 10;

	/* font-size: 1.2rem; */

	background-color: rgba(89, 90, 48, 0.144);

	border-top: 2px solid rgba(0, 100, 0, 0.568);
	border-radius: 10px 10px 0px 0px;

	/* height: fit-content; */

	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
}
.btn-deleteSpecial {
	background: rgba(0, 100, 0, 0.596);

	color: darkgray;

	font-size: 0.75rem;

	border: 2px solid rgb(40, 94, 9);
	border-radius: 2px 15px 2px 15px;

	padding: 2% 5% 2% 5%;
	margin: 2% 0% 0% 0%;

	transition: 0.2s ease;
}

.btn-deleteSpecial:hover {
	background: darkgreen;

	color: rgb(189, 189, 189);

	border: 2px solid rgb(49, 110, 13);
}

.btn-deleteSpecial:active {
	background: darkgreen;

	color: rgb(177, 177, 177);

	font-size: 0.75rem;

	border: 2px solid rgb(36, 80, 10);

	padding: 1.5% 3.5% 1.5% 3.5%;
	margin: 2.5% 0% 0.5% 0%;
}
